DATABASE_HOST=mongo_c
DATABASE_PORT=27017
DATABASE_COLLECTION=user

MONGO_INITDB_ROOT_USERNAME=openvirtualtours
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_INITDB_DATABASE=mydb

SERVER_HOST=backend_c
SERVER_PORT=4000
